body {
    font-family: 'Montserrat', sans-serif;
}

header {
    background: #FFFAE6;
    padding: 20px 0;
}

.banner {
    width: 100%;
    height: 450px;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 50px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: #002379;
    font-weight: bold;
    font-size: 22px;
}

nav a:hover {
    color: #FF9F66;
    text-decoration: underline;
}

.principal {
    padding: 3em 0;
    background: #FEFEFE;
    width: 940px;
    margin: 0 auto;
}

.principal h2 {
    margin: 0 0 1em;
    font-size: 1.5em;
    line-height: 1.5;
}

.titulo-principal {
    font-size: 2em;
    text-align: center;
    margin: 0 0 1em;
    clear: left;
}

.mapa {
    padding: 3em 0;
    background: linear-gradient(#FEFEFE, #888888);
}

.mapa h3 {
    margin: 0 0 2em;
    text-align: center;
    font-size: 20px;
}

.mapa-conteudo {
    width: 680px;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 40px 0;
    background-color: #002379;
}

.copyright {
    color: #FF9F66;
    font-size: 13px;
    padding: 20px 0 0;
}
