
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lanchonete Informática - Cardápio</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="caixa">
                <img src="assets/img/hamburguer.webp" 
                width="200">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="cardapio.html">Cardápio</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1 class="titulo-principal">Cardápio</h1>
            <ul class="cardapio">
                <li>
                    <h1 class="cardapio-descricao">Xis Tudão</h1>
                    <img class="cardapio-foto" src="assets/img/xis.jpeg">
                    <h2 class="cardapio-descricao">Delicioso
                        xis tudão com tudo dentro. Hmm! Chega
                        manteiga derrete!
                    </h2>
                    <h3 class="cardapio-preco">R$ 20,50</h3>
                </li>
            </ul>
        </main>
        <footer>
            <p class="copyright">&copy;Copyright Lanchonete 
                Informárica - 2024</p>
        </footer>
    </body>
</html>