<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lanchonete Informática</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="caixa">
                <img src="assets/img/hamburguer.webp" 
                width="200">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="cardapio.html">Cardápio</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <img class="banner" src="assets/img/banner.jpeg">
        <main>
            <section class="principal">
                <h1 class="titulo-principal">
                    Sobre a Lanchonete</h1>
                <h2>Localiza no coração da cidade
                    a <strong>Lanchonete Informática</strong>
                    traz os melhores lanches pra você
                </h2>
                <h2 class="missao"><em>Nossa missão é: 
                    <strong>"Proporcionar lanches maravilhosos
                        para nossos clientes"
                    </strong>
                    </em>
                </h2>
            </section>
            <section class="mapa">
                <h2 class="titulo-principal">Nosso
                    Estabelecimento
                </h2>
                <h3>Está localizado no coração da cidade.</h3>
                <div class="mapa-conteudo">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13846.557570936897!2d-51.15778690630333!3d-29.816960700552464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95196f2a593c6151%3A0xee0be7c4a3eba933!2sCol%C3%A9gio%20ULBRA%20S%C3%A3o%20Lucas!5e0!3m2!1spt-BR!2sbr!4v1718151455847!5m2!1spt-BR!2sbr" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" style="border: 0;"></iframe>                
                </div>
            </section>
        </main>
        <footer>
            <p class="copyright">&copy;Copyright Lanchonete 
                Informárica - 2024</p>
        </footer>
    </body>
</html>